plugins {
    id 'java'
}

group 'org.murillo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    compile 'com.cronutils:cron-utils:9.0.1'
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    testCompile 'io.zonky.test:embedded-postgres:1.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
